<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{66e745fa-14b1-4c1d-b5d5-1e214b40f608}">
        <property name="name">
            <value>Feedback</value>
        </property>
        <relationship name="folder">
            <destination>{347cfc28-4b50-4606-9d5f-82ac10aee9e6}</destination>
        </relationship>
    </object>
</objects>
