<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{90cd1111-9ac9-411c-b439-c880a60afe87}">
        <property name="name">
            <value>SpaceshipAmb</value>
        </property>
        <property name="outputFormat">
            <value>5</value>
        </property>
        <relationship name="folder">
            <destination>{176c5828-6eda-4dbd-9a17-d01517b964c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a8bd0a93-746e-4813-aaa0-c34c31b80c36}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3f894701-cd09-4fa2-83d9-3a3dbb24c595}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0a7c9c30-3b22-4365-a84d-d3cc48b76df3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2f8e2f00-2b4b-4cac-8be2-cf3075df410e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{748b0bdf-e6fa-4b68-b63f-9634541893e2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{128fc902-2613-432e-be32-923a3d6f315c}</destination>
            <destination>{e5e9fadd-d00b-4701-8715-5ab5fd224e72}</destination>
            <destination>{d91e4062-9662-4b37-8b78-d7584c5122b3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{08164259-7cd8-49c8-848d-89e2a5d9d107}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a6a4b3c-4002-4b59-a1f6-1b9f8fd812ac}</destination>
            <destination>{61c4b16c-1340-4fbb-afaf-4770a12fae67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a8bd0a93-746e-4813-aaa0-c34c31b80c36}">
        <relationship name="masterBus">
            <destination>{858124d8-80ff-44f3-8c90-ffd2f1f211f9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3f894701-cd09-4fa2-83d9-3a3dbb24c595}">
        <relationship name="mixerGroup">
            <destination>{858124d8-80ff-44f3-8c90-ffd2f1f211f9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0a7c9c30-3b22-4365-a84d-d3cc48b76df3}">
        <relationship name="effectChain">
            <destination>{2ebac6a7-ff86-49a4-894f-63cac74749ef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1fd1c5fe-bfc5-4083-bf74-bfd110e9a1b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a88aed31-5813-4f9d-99aa-02c194f5c241}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2f8e2f00-2b4b-4cac-8be2-cf3075df410e}"/>
    <object class="MarkerTrack" id="{748b0bdf-e6fa-4b68-b63f-9634541893e2}"/>
    <object class="GroupTrack" id="{128fc902-2613-432e-be32-923a3d6f315c}">
        <relationship name="modules">
            <destination>{1e2cec4f-8334-44b1-831c-05f14493a70a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{87ae1a1f-3b2b-4e78-84cc-6bdefe705bce}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e5e9fadd-d00b-4701-8715-5ab5fd224e72}">
        <relationship name="modules">
            <destination>{03605ac1-f2dd-4f65-8b20-d9a9b067bf9a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1fa0649f-a51f-4e94-b1d3-0b66050e5565}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d91e4062-9662-4b37-8b78-d7584c5122b3}">
        <relationship name="modules">
            <destination>{89ba7aa0-cb69-4ed3-a0a0-07e76fa1a1f6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fe4e4d02-c539-4cc1-9e7f-c7e9ab9e57ce}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{08164259-7cd8-49c8-848d-89e2a5d9d107}">
        <relationship name="modules">
            <destination>{03605ac1-f2dd-4f65-8b20-d9a9b067bf9a}</destination>
            <destination>{89ba7aa0-cb69-4ed3-a0a0-07e76fa1a1f6}</destination>
            <destination>{1e2cec4f-8334-44b1-831c-05f14493a70a}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{73637bb4-a2aa-43f3-88c0-9be788e4fff3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{858124d8-80ff-44f3-8c90-ffd2f1f211f9}">
        <property name="volume">
            <value>-19.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{8c8b6364-51cd-48bc-8583-2d25ce7cadcf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5197697a-5072-4f02-81e7-0a1eb5299079}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a8bd0a93-746e-4813-aaa0-c34c31b80c36}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2ebac6a7-ff86-49a4-894f-63cac74749ef}">
        <relationship name="effects">
            <destination>{d8dfcbea-e2e8-4290-9a8d-a274a9d2a2f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1fd1c5fe-bfc5-4083-bf74-bfd110e9a1b0}"/>
    <object class="SingleSound" id="{1e2cec4f-8334-44b1-831c-05f14493a70a}">
        <property name="length">
            <value>36</value>
        </property>
        <relationship name="audioFile">
            <destination>{d0ef0021-bc46-41fe-889e-309a4f8f39ea}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{87ae1a1f-3b2b-4e78-84cc-6bdefe705bce}">
        <property name="name">
            <value>Hum</value>
        </property>
        <relationship name="effectChain">
            <destination>{00cdbbf8-f3f4-4c19-a76b-51f159e82ae9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{512fd70f-7259-4208-a1ae-9b14d0e6501d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{858124d8-80ff-44f3-8c90-ffd2f1f211f9}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{03605ac1-f2dd-4f65-8b20-d9a9b067bf9a}">
        <property name="length">
            <value>36</value>
        </property>
        <property name="pitch">
            <value>-12.5</value>
        </property>
        <property name="polyphony">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>150</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>300</value>
        </property>
        <property name="maximumScatterDistance">
            <value>2</value>
        </property>
        <property name="volumeRandomization">
            <value>-3</value>
        </property>
        <property name="pitchRandomization">
            <value>12.8000002</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{5856462b-43ee-4f21-b4fc-57eecf44c66b}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{01c533d4-627c-4f69-afc3-63d562dddf0b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1fa0649f-a51f-4e94-b1d3-0b66050e5565}">
        <property name="volume">
            <value>-32</value>
        </property>
        <property name="name">
            <value>Bleeps</value>
        </property>
        <relationship name="effectChain">
            <destination>{7c949b8f-3e88-492e-8551-e6f5919f7c2b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eeda2470-afbf-4e5a-8df3-c070b9c189f3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{858124d8-80ff-44f3-8c90-ffd2f1f211f9}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{89ba7aa0-cb69-4ed3-a0a0-07e76fa1a1f6}">
        <property name="length">
            <value>36</value>
        </property>
        <property name="pitch">
            <value>-1.39999998</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>8800</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>11000</value>
        </property>
        <property name="pitchRandomization">
            <value>2.69999981</value>
        </property>
        <relationship name="sound">
            <destination>{9c1f033a-ea2c-4088-a949-bfa36e1bb00f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fe4e4d02-c539-4cc1-9e7f-c7e9ab9e57ce}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Electricity</value>
        </property>
        <relationship name="effectChain">
            <destination>{19a37f1c-4768-46c7-8880-b4f91a4fe2fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{face33b5-d06c-46ee-a311-455cb387950d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{858124d8-80ff-44f3-8c90-ffd2f1f211f9}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{73637bb4-a2aa-43f3-88c0-9be788e4fff3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>36</value>
        </property>
        <relationship name="timeline">
            <destination>{08164259-7cd8-49c8-848d-89e2a5d9d107}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{748b0bdf-e6fa-4b68-b63f-9634541893e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8c8b6364-51cd-48bc-8583-2d25ce7cadcf}">
        <relationship name="effects">
            <destination>{9affc3ea-5a26-488b-8f9a-495c00d0cfa6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5197697a-5072-4f02-81e7-0a1eb5299079}"/>
    <object class="MixerBusFader" id="{d8dfcbea-e2e8-4290-9a8d-a274a9d2a2f1}"/>
    <object class="MixerBusEffectChain" id="{00cdbbf8-f3f4-4c19-a76b-51f159e82ae9}">
        <relationship name="effects">
            <destination>{08e6aefa-ddf4-4e12-801d-c170d4e11774}</destination>
            <destination>{1286d2c8-eb97-42e7-a45b-e816767e3c00}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{512fd70f-7259-4208-a1ae-9b14d0e6501d}"/>
    <object class="FadeCurve" id="{5856462b-43ee-4f21-b4fc-57eecf44c66b}">
        <relationship name="startPoint">
            <destination>{4c9995fe-635b-41ee-b56a-52f1bbd62dec}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3fe3c4dc-26c7-492c-b88b-fe34c0811b47}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{01c533d4-627c-4f69-afc3-63d562dddf0b}">
        <relationship name="sounds">
            <destination>{c99681a7-009a-4f25-8865-68d446b00aa3}</destination>
            <destination>{67672134-8192-46e5-a2f0-6118144d56df}</destination>
            <destination>{5dbd4078-5282-4029-9f5a-494ac6daedc1}</destination>
            <destination>{2171fea0-1188-412c-8d68-93e4e4ea08a4}</destination>
            <destination>{8d55cc6b-08ee-4f8a-8187-a6cbb2d57aaf}</destination>
            <destination>{c16ef87a-baf1-43bd-8c53-a901109d498e}</destination>
            <destination>{3d6c356d-8b11-41ee-8156-a4abb311194e}</destination>
            <destination>{90c70ed5-b2bc-456e-b8ed-742a6840ddb0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7c949b8f-3e88-492e-8551-e6f5919f7c2b}">
        <relationship name="effects">
            <destination>{4bff04ab-6c7f-4e8c-aee3-9b95e2159a9e}</destination>
            <destination>{cd0f1fee-55c9-4699-b146-7b10dcb070be}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eeda2470-afbf-4e5a-8df3-c070b9c189f3}"/>
    <object class="MultiSound" id="{9c1f033a-ea2c-4088-a949-bfa36e1bb00f}">
        <relationship name="sounds">
            <destination>{e1663794-7dfb-4577-92ea-cafd13338fbb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{19a37f1c-4768-46c7-8880-b4f91a4fe2fc}">
        <relationship name="effects">
            <destination>{ff8aa2ff-1d66-4fb0-aa46-8d9d899c9687}</destination>
            <destination>{24816565-d9c1-4f38-9882-78ecff5f6560}</destination>
            <destination>{3c7c24ca-1fbd-46ee-bc8e-823498d5c782}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{face33b5-d06c-46ee-a311-455cb387950d}"/>
    <object class="MixerBusFader" id="{9affc3ea-5a26-488b-8f9a-495c00d0cfa6}"/>
    <object class="ThreeEQEffect" id="{08e6aefa-ddf4-4e12-801d-c170d4e11774}">
        <property name="highGain">
            <value>-10</value>
        </property>
        <property name="highCrossover">
            <value>1250</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1286d2c8-eb97-42e7-a45b-e816767e3c00}"/>
    <object class="AutomationPoint" id="{4c9995fe-635b-41ee-b56a-52f1bbd62dec}">
        <property name="position">
            <value>35</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.310281783</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3fe3c4dc-26c7-492c-b88b-fe34c0811b47}">
        <property name="position">
            <value>36</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{c99681a7-009a-4f25-8865-68d446b00aa3}">
        <relationship name="audioFile">
            <destination>{e479b8f7-043c-4c81-b7c0-416e785ec5f8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{67672134-8192-46e5-a2f0-6118144d56df}">
        <relationship name="audioFile">
            <destination>{ec31e862-846e-41ce-81e4-fecd4c2497eb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5dbd4078-5282-4029-9f5a-494ac6daedc1}">
        <relationship name="audioFile">
            <destination>{ea0a560d-4262-4c68-ab9f-0f4e2bb2cff1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2171fea0-1188-412c-8d68-93e4e4ea08a4}">
        <relationship name="audioFile">
            <destination>{7969d5bd-2fb3-465e-833b-11cf6eb2b177}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8d55cc6b-08ee-4f8a-8187-a6cbb2d57aaf}">
        <relationship name="audioFile">
            <destination>{5ff4e8d0-22eb-4ee2-924e-2fe1e6f3aeb7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c16ef87a-baf1-43bd-8c53-a901109d498e}">
        <relationship name="audioFile">
            <destination>{d39617dd-e0b2-44e8-89fc-76689105e281}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3d6c356d-8b11-41ee-8156-a4abb311194e}">
        <relationship name="audioFile">
            <destination>{6c2b25b0-0bd4-4555-bf7d-7e80f460391f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{90c70ed5-b2bc-456e-b8ed-742a6840ddb0}">
        <relationship name="audioFile">
            <destination>{22d95105-72f0-417d-a298-8a6a00ee14b4}</destination>
        </relationship>
    </object>
    <object class="MultibandEqEffect" id="{4bff04ab-6c7f-4e8c-aee3-9b95e2159a9e}">
        <property name="frequencyA">
            <value>2600</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cd0f1fee-55c9-4699-b146-7b10dcb070be}"/>
    <object class="SingleSound" id="{e1663794-7dfb-4577-92ea-cafd13338fbb}">
        <relationship name="audioFile">
            <destination>{8587ccd0-b4aa-4424-aab1-9b1e0c579248}</destination>
        </relationship>
    </object>
    <object class="ChorusEffect" id="{ff8aa2ff-1d66-4fb0-aa46-8d9d899c9687}">
        <property name="rate">
            <value>0.0380000025</value>
        </property>
        <property name="depth">
            <value>50</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{24816565-d9c1-4f38-9882-78ecff5f6560}"/>
    <object class="ThreeEQEffect" id="{3c7c24ca-1fbd-46ee-bc8e-823498d5c782}">
        <property name="lowGain">
            <value>-80</value>
        </property>
        <property name="highGain">
            <value>-2</value>
        </property>
        <property name="lowCrossover">
            <value>1750</value>
        </property>
    </object>
</objects>
