<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{97f2ba35-06a2-4d13-9b99-3075e452c43a}">
        <property name="name">
            <value>Fire</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0c888246-3de4-4ab0-af09-3138ac256719}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{38fb1136-1e00-424b-9517-27111e3244ba}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e57d0fc8-304c-4aee-b1f5-45592292aca4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ef07c859-769e-44db-99da-23f7512f5847}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3db373b6-4c84-4279-98e8-19eb3b4c949b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6df38b08-7409-44fb-9bc6-3d243188ff78}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1cf904a0-200f-4aa2-9b2f-b15801fa218e}</destination>
            <destination>{32f5a045-219a-48a1-a1f8-2b6d1ebfdf72}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ff48c93c-ec3b-41d6-95e8-696bcb322a1a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{61c4b16c-1340-4fbb-afaf-4770a12fae67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{38fb1136-1e00-424b-9517-27111e3244ba}">
        <relationship name="masterBus">
            <destination>{2f234a9b-b95c-4f9f-8a00-6686d6616b27}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e57d0fc8-304c-4aee-b1f5-45592292aca4}">
        <relationship name="mixerGroup">
            <destination>{2f234a9b-b95c-4f9f-8a00-6686d6616b27}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ef07c859-769e-44db-99da-23f7512f5847}">
        <relationship name="effectChain">
            <destination>{a6b937ad-14a8-46f2-9efe-e37ce1695b35}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0f88b8e3-a2a4-4ad2-8117-72b94b3d6b2c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a88aed31-5813-4f9d-99aa-02c194f5c241}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3db373b6-4c84-4279-98e8-19eb3b4c949b}"/>
    <object class="MarkerTrack" id="{6df38b08-7409-44fb-9bc6-3d243188ff78}"/>
    <object class="GroupTrack" id="{1cf904a0-200f-4aa2-9b2f-b15801fa218e}">
        <relationship name="modules">
            <destination>{d5c1e46c-af8e-4696-8aa4-a1578a06959e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{46e1d76c-9670-4ccb-90e6-76c7d52f5f4b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{32f5a045-219a-48a1-a1f8-2b6d1ebfdf72}">
        <relationship name="modules">
            <destination>{c6d4e727-da6f-407e-87ce-9d018728996e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a5229dbc-34a6-46a8-b330-556ea56197e5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ff48c93c-ec3b-41d6-95e8-696bcb322a1a}">
        <relationship name="modules">
            <destination>{d5c1e46c-af8e-4696-8aa4-a1578a06959e}</destination>
            <destination>{c6d4e727-da6f-407e-87ce-9d018728996e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2f234a9b-b95c-4f9f-8a00-6686d6616b27}">
        <property name="volume">
            <value>-11.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{7fb4a437-f71e-4579-a284-d97272e70364}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1a5ecca6-40a6-4293-8292-f53400c0da18}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{38fb1136-1e00-424b-9517-27111e3244ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a6b937ad-14a8-46f2-9efe-e37ce1695b35}">
        <relationship name="effects">
            <destination>{a52db394-e77e-4449-86a4-171f0917b107}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0f88b8e3-a2a4-4ad2-8117-72b94b3d6b2c}"/>
    <object class="SingleSound" id="{d5c1e46c-af8e-4696-8aa4-a1578a06959e}">
        <property name="length">
            <value>2.6399999999999988</value>
        </property>
        <property name="timelockedOffset">
            <value>1.1999999999999997</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{61120bc6-7933-4b6c-b003-4fc8dc5750f4}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{407ca9b8-503d-4d25-b8c7-0426e04df211}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{46e1d76c-9670-4ccb-90e6-76c7d52f5f4b}">
        <property name="name">
            <value>Fire</value>
        </property>
        <relationship name="automators">
            <destination>{f3372c08-c802-4ca8-bae7-01e2718974ca}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{2041b623-b86d-4d46-b281-54b6f2760160}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3293c977-0b4c-4a1c-8eb7-5200fe49cb1b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2f234a9b-b95c-4f9f-8a00-6686d6616b27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c6d4e727-da6f-407e-87ce-9d018728996e}">
        <property name="length">
            <value>2.4000000000000004</value>
        </property>
        <property name="timelockedOffset">
            <value>1.3999999999999999</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{d29097ef-8fe4-4c94-be0e-7412ac791bdb}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{10a34d01-5bf0-4a4d-8166-1b43b1ce8418}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{94d5b93a-cb68-4bbb-a428-a0edd302029e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a5229dbc-34a6-46a8-b330-556ea56197e5}">
        <property name="volume">
            <value>-19.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d4346afd-beac-4a0f-9a87-c883d06f6dcc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{877041a8-75f3-46db-8fb2-44820161486b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2f234a9b-b95c-4f9f-8a00-6686d6616b27}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7fb4a437-f71e-4579-a284-d97272e70364}">
        <relationship name="effects">
            <destination>{a7eef714-18cb-4d4b-a6d7-5d93b0538cc7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1a5ecca6-40a6-4293-8292-f53400c0da18}"/>
    <object class="MixerBusFader" id="{a52db394-e77e-4449-86a4-171f0917b107}"/>
    <object class="FadeCurve" id="{61120bc6-7933-4b6c-b003-4fc8dc5750f4}">
        <relationship name="startPoint">
            <destination>{08d89ccb-bb59-46b1-982c-44da4ef9792d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{a14d4900-4c9c-4c56-ba0c-4e2f72e96dbb}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{f3372c08-c802-4ca8-bae7-01e2718974ca}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{2041b623-b86d-4d46-b281-54b6f2760160}">
        <relationship name="effects">
            <destination>{2ffeb57a-7ca2-45cd-bf3b-e61a8f8cf491}</destination>
            <destination>{bae065ab-20a6-4ab2-b3be-55bd0238ab20}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3293c977-0b4c-4a1c-8eb7-5200fe49cb1b}"/>
    <object class="FadeCurve" id="{d29097ef-8fe4-4c94-be0e-7412ac791bdb}">
        <relationship name="startPoint">
            <destination>{5582e379-0f81-4b9c-b09a-6b16e8be1fe5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{00de80f4-0dcc-4951-9dd3-58adab543a52}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{10a34d01-5bf0-4a4d-8166-1b43b1ce8418}">
        <relationship name="startPoint">
            <destination>{6de85fa5-629f-480a-97e2-6fe291bfd6f4}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{290aae48-85e8-4ee2-bdd1-54ee935f563e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d4346afd-beac-4a0f-9a87-c883d06f6dcc}">
        <relationship name="effects">
            <destination>{ad18af9f-fc14-49b4-b3e9-4ceb0c6a2bf4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{877041a8-75f3-46db-8fb2-44820161486b}"/>
    <object class="MixerBusFader" id="{a7eef714-18cb-4d4b-a6d7-5d93b0538cc7}"/>
    <object class="AutomationPoint" id="{08d89ccb-bb59-46b1-982c-44da4ef9792d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a14d4900-4c9c-4c56-ba0c-4e2f72e96dbb}">
        <property name="position">
            <value>0.39999999999999991</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{2ffeb57a-7ca2-45cd-bf3b-e61a8f8cf491}">
        <property name="threshold">
            <value>-20.5</value>
        </property>
        <property name="ratio">
            <value>6</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bae065ab-20a6-4ab2-b3be-55bd0238ab20}"/>
    <object class="AutomationPoint" id="{5582e379-0f81-4b9c-b09a-6b16e8be1fe5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00de80f4-0dcc-4951-9dd3-58adab543a52}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6de85fa5-629f-480a-97e2-6fe291bfd6f4}">
        <property name="position">
            <value>0.80000000000000004</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{290aae48-85e8-4ee2-bdd1-54ee935f563e}">
        <property name="position">
            <value>2.4000000000000004</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ad18af9f-fc14-49b4-b3e9-4ceb0c6a2bf4}"/>
</objects>
