<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ab2ddb1b-66d2-46cf-bdeb-1d5a809ae27e}">
        <property name="name">
            <value>Reward</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{66e745fa-14b1-4c1d-b5d5-1e214b40f608}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{798a5471-9ddb-4522-b8fa-6e45193f266a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{785ff0bf-8c7d-491c-9f28-cd7a570a7985}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{97742083-8a30-44ab-adff-271a8d5a5f3b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{301389a9-8e8b-4fe6-8313-c52c103c9736}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{864a75ae-b735-4a7d-a3e2-53931a63efa5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{70647b75-34fa-460e-b03f-4c4b85f385b7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c0277427-8a92-4e9c-a556-994a308e1d80}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a6a4b3c-4002-4b59-a1f6-1b9f8fd812ac}</destination>
            <destination>{61c4b16c-1340-4fbb-afaf-4770a12fae67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{798a5471-9ddb-4522-b8fa-6e45193f266a}">
        <relationship name="masterBus">
            <destination>{2108c8b6-a360-4e79-a148-8f3cba7522a6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{785ff0bf-8c7d-491c-9f28-cd7a570a7985}">
        <relationship name="mixerGroup">
            <destination>{2108c8b6-a360-4e79-a148-8f3cba7522a6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{97742083-8a30-44ab-adff-271a8d5a5f3b}">
        <relationship name="effectChain">
            <destination>{1f105c9f-c926-4260-ae26-e6cd703ee0f8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f7e4fa3b-1bc3-40b9-877b-337972423129}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a88aed31-5813-4f9d-99aa-02c194f5c241}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{301389a9-8e8b-4fe6-8313-c52c103c9736}"/>
    <object class="MarkerTrack" id="{864a75ae-b735-4a7d-a3e2-53931a63efa5}"/>
    <object class="GroupTrack" id="{70647b75-34fa-460e-b03f-4c4b85f385b7}">
        <relationship name="modules">
            <destination>{136e6564-a82e-42de-8b26-63f52afdf7d7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1cf481e5-08e1-4261-bd83-682035d99349}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c0277427-8a92-4e9c-a556-994a308e1d80}">
        <relationship name="modules">
            <destination>{136e6564-a82e-42de-8b26-63f52afdf7d7}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a37cd090-b8dd-4ad3-a73b-e2888ce9f05b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2108c8b6-a360-4e79-a148-8f3cba7522a6}">
        <relationship name="effectChain">
            <destination>{42448d99-bdfc-4273-a076-a949f4b4f5fb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{00c86f76-c5ed-4158-9d83-428aaa2e1fcb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{798a5471-9ddb-4522-b8fa-6e45193f266a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1f105c9f-c926-4260-ae26-e6cd703ee0f8}">
        <relationship name="effects">
            <destination>{7f34e139-6dae-4105-a529-4636e922418f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f7e4fa3b-1bc3-40b9-877b-337972423129}"/>
    <object class="SingleSound" id="{136e6564-a82e-42de-8b26-63f52afdf7d7}">
        <property name="length">
            <value>6.7187301587301587</value>
        </property>
        <relationship name="audioFile">
            <destination>{2ba87a44-4e2c-4b85-b3a6-3ab113164de1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1cf481e5-08e1-4261-bd83-682035d99349}">
        <property name="volume">
            <value>8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e8f7a102-0cd5-4895-88ca-4c58f961071d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{354abd01-5b55-4a89-bc91-ff2db8b22261}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2108c8b6-a360-4e79-a148-8f3cba7522a6}</destination>
        </relationship>
    </object>
    <object class="SustainPoint" id="{a37cd090-b8dd-4ad3-a73b-e2888ce9f05b}">
        <property name="position">
            <value>7.2000000000000002</value>
        </property>
        <relationship name="timeline">
            <destination>{c0277427-8a92-4e9c-a556-994a308e1d80}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{864a75ae-b735-4a7d-a3e2-53931a63efa5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{42448d99-bdfc-4273-a076-a949f4b4f5fb}">
        <relationship name="effects">
            <destination>{7bcc2615-0432-44ff-9695-cb24817795ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{00c86f76-c5ed-4158-9d83-428aaa2e1fcb}"/>
    <object class="MixerBusFader" id="{7f34e139-6dae-4105-a529-4636e922418f}"/>
    <object class="MixerBusEffectChain" id="{e8f7a102-0cd5-4895-88ca-4c58f961071d}">
        <relationship name="effects">
            <destination>{927360e6-cc34-4b40-a54b-67911adad402}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{354abd01-5b55-4a89-bc91-ff2db8b22261}"/>
    <object class="MixerBusFader" id="{7bcc2615-0432-44ff-9695-cb24817795ed}"/>
    <object class="MixerBusFader" id="{927360e6-cc34-4b40-a54b-67911adad402}"/>
</objects>
