<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f8096203-cf94-4597-911a-1e67114f38a6}">
        <property name="name">
            <value>Growl</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{0c888246-3de4-4ab0-af09-3138ac256719}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03fb98b0-65d5-4894-a606-fee2baec6e63}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{051ff888-7a10-41f4-8bcb-deefd77562a0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2aad7cc5-a72c-4868-99a6-a1f804c74e20}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{72de8738-eaa4-431c-aa01-01eabc592ca9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{61e527d3-a99e-4148-845d-65ae8987f85d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{675a925f-47ba-43b6-ae29-5c1d2437861c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{938d13da-f09e-4f4f-8ecc-67e67b86b5a8}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{61c4b16c-1340-4fbb-afaf-4770a12fae67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{03fb98b0-65d5-4894-a606-fee2baec6e63}">
        <relationship name="masterBus">
            <destination>{81966a82-a288-433a-9764-4dd0ff75b9b9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{051ff888-7a10-41f4-8bcb-deefd77562a0}">
        <relationship name="mixerGroup">
            <destination>{81966a82-a288-433a-9764-4dd0ff75b9b9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2aad7cc5-a72c-4868-99a6-a1f804c74e20}">
        <relationship name="effectChain">
            <destination>{4b5f594a-9444-4b7f-9839-cb1c942276a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{967e64a6-cbd5-4568-a2c3-33d4cc174341}</destination>
        </relationship>
        <relationship name="output">
            <destination>{835c2f21-1c7e-4e4a-ba97-4108c1bead60}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{72de8738-eaa4-431c-aa01-01eabc592ca9}"/>
    <object class="MarkerTrack" id="{61e527d3-a99e-4148-845d-65ae8987f85d}"/>
    <object class="GroupTrack" id="{675a925f-47ba-43b6-ae29-5c1d2437861c}">
        <relationship name="modules">
            <destination>{513de27a-00db-4ecc-bdfd-00602b291378}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d3edf715-2c05-45aa-bfbc-930a6c6e7145}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{938d13da-f09e-4f4f-8ecc-67e67b86b5a8}">
        <relationship name="modules">
            <destination>{513de27a-00db-4ecc-bdfd-00602b291378}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{81966a82-a288-433a-9764-4dd0ff75b9b9}">
        <property name="volume">
            <value>-11</value>
        </property>
        <relationship name="effectChain">
            <destination>{2ceb794d-d5d5-4588-8936-a1772362202c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d94ece08-8ce6-4ea6-a29f-620fc7a7fefc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03fb98b0-65d5-4894-a606-fee2baec6e63}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4b5f594a-9444-4b7f-9839-cb1c942276a9}">
        <relationship name="effects">
            <destination>{1d40ebc3-5f37-4af7-be61-887d3258601b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{967e64a6-cbd5-4568-a2c3-33d4cc174341}"/>
    <object class="SingleSound" id="{513de27a-00db-4ecc-bdfd-00602b291378}">
        <property name="length">
            <value>2.48475</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{695b7787-1597-4e92-b01c-81f8714b54bf}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{d5537e68-5ab2-45df-aeb8-7c515e5f38b4}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7ef7fa1d-1712-41a0-a026-c89de4653495}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d3edf715-2c05-45aa-bfbc-930a6c6e7145}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7cc9f1af-9b46-48c3-bee7-cc6e8d3b9339}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d61a495-f836-4c92-ad9d-c2f7fd97ad73}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81966a82-a288-433a-9764-4dd0ff75b9b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2ceb794d-d5d5-4588-8936-a1772362202c}">
        <relationship name="effects">
            <destination>{88285e34-0120-45ae-aff7-c0e687b1c909}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d94ece08-8ce6-4ea6-a29f-620fc7a7fefc}"/>
    <object class="MixerBusFader" id="{1d40ebc3-5f37-4af7-be61-887d3258601b}"/>
    <object class="FadeCurve" id="{695b7787-1597-4e92-b01c-81f8714b54bf}">
        <relationship name="startPoint">
            <destination>{3b81b27a-ac30-4461-bd8d-a1a8e71d5e34}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{caf06bdb-5c84-45cc-8261-7abdcfc91181}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{d5537e68-5ab2-45df-aeb8-7c515e5f38b4}">
        <relationship name="startPoint">
            <destination>{c5fa2aaf-73f7-4135-be93-933c3264476f}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e48d7d83-c08c-4fac-b44a-89044b3d44c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7cc9f1af-9b46-48c3-bee7-cc6e8d3b9339}">
        <relationship name="effects">
            <destination>{c269e56e-3dd1-40ed-b6b3-d5c1b9f40b86}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d61a495-f836-4c92-ad9d-c2f7fd97ad73}"/>
    <object class="MixerBusFader" id="{88285e34-0120-45ae-aff7-c0e687b1c909}"/>
    <object class="AutomationPoint" id="{3b81b27a-ac30-4461-bd8d-a1a8e71d5e34}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{caf06bdb-5c84-45cc-8261-7abdcfc91181}">
        <property name="position">
            <value>0.10000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c5fa2aaf-73f7-4135-be93-933c3264476f}">
        <property name="position">
            <value>2.1000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e48d7d83-c08c-4fac-b44a-89044b3d44c6}">
        <property name="position">
            <value>2.48475</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c269e56e-3dd1-40ed-b6b3-d5c1b9f40b86}"/>
</objects>
