<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterBank" id="{61c4b16c-1340-4fbb-afaf-4770a12fae67}">
        <relationship name="folder">
            <destination>{00f8e1d0-d1ec-481d-8211-ac4cca78fda1}</destination>
        </relationship>
    </object>
</objects>
