<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{1cdbb6b4-910b-445b-9d30-d4a180d16704}">
        <property name="assetPath">
            <value>KosmikaPunishment.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.7187301587301587</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d55005d2-86e3-4585-a523-9e813d4c345e}</destination>
        </relationship>
    </object>
</objects>
