<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{429cfcab-b66c-4808-9b37-df1bf4a84004}">
        <property name="assetPath">
            <value>MenuClick2.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.37498866213151927</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d55005d2-86e3-4585-a523-9e813d4c345e}</destination>
        </relationship>
    </object>
</objects>
