<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{7969d5bd-2fb3-465e-833b-11cf6eb2b177}">
        <property name="assetPath">
            <value>Sci-fi, Driod, Robot, Emote, Beeps 4 SND7164.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.9715625</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d55005d2-86e3-4585-a523-9e813d4c345e}</destination>
        </relationship>
    </object>
</objects>
