<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{aa99f144-0640-468f-83df-78b85bd0ff65}">
        <property name="assetPath">
            <value>MeteorGravel.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.75</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d55005d2-86e3-4585-a523-9e813d4c345e}</destination>
        </relationship>
    </object>
</objects>
