<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{c229dce7-4308-4784-8c2c-b5e37012eabb}">
        <property name="assetPath">
            <value>KosmikaMenuMusic.ogg</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>160</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d55005d2-86e3-4585-a523-9e813d4c345e}</destination>
        </relationship>
    </object>
</objects>
